<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JBG-PZ-vuF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="QOr-2P-GgH">
            <objects>
                <tableViewController id="9kv-k1-wRX" customClass="SubredditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8s-hz-GmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkPostTableViewCell" rowHeight="106" id="Woz-LV-mje" customClass="SubredditTableViewImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woz-LV-mje" id="0cA-un-EyP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="410" placeholderIntrinsicHeight="27" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-WF-aZi">
                                            <rect key="frame" x="105" y="20" width="388" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="qcj-kZ-TYs"/>
                                                <constraint firstAttribute="height" constant="20" id="sBg-xm-eXo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qcj-kZ-TYs"/>
                                                    <exclude reference="sBg-xm-eXo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="subreddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-pa-eU8">
                                            <rect key="frame" x="105" y="67" width="65" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Nl-bf-TfS"/>
                                                <constraint firstAttribute="height" constant="14" id="FzC-al-GkH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="65" id="bAZ-E6-kaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Nl-bf-TfS"/>
                                                    <exclude reference="FzC-al-GkH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-AQ-Jxv">
                                            <rect key="frame" x="20" y="22" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6JC-zU-Uxu"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="92" id="QOI-vT-YL0"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="Zok-v0-dkp"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="w8j-Hh-ovn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QOI-vT-YL0"/>
                                                    <exclude reference="Zok-v0-dkp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-iu-4AO">
                                            <rect key="frame" x="546" y="42" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WLE-mM-uvG"/>
                                                <constraint firstAttribute="width" constant="34" id="iOb-EO-2WN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WLE-mM-uvG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-OS-Q9u">
                                            <rect key="frame" x="409" y="67" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="84" id="nmV-t4-qxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KiJ-AQ-Jxv" secondAttribute="bottom" priority="999" constant="18" id="02i-7Z-70Y"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="10" id="0Lz-SH-hSL"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="20" id="1SS-Ki-i5s"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="62" id="2Pa-qG-jZv"/>
                                        <constraint firstItem="AAe-iu-4AO" firstAttribute="leading" secondItem="VbJ-OS-Q9u" secondAttribute="trailing" constant="53" id="30g-bz-DZO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AAe-iu-4AO" secondAttribute="trailing" constant="20" id="4wL-RV-v6x"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="bottom" secondItem="rUU-pa-eU8" secondAttribute="bottom" constant="-30" id="4xC-XP-SBw"/>
                                        <constraint firstItem="KiJ-AQ-Jxv" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="22" id="6SR-cL-xMN"/>
                                        <constraint firstAttribute="trailing" secondItem="AAe-iu-4AO" secondAttribute="trailing" constant="20" id="6jy-lZ-fFu"/>
                                        <constraint firstAttribute="trailing" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="82" id="6k0-a8-JRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="KiJ-AQ-Jxv" secondAttribute="bottom" constant="20" id="7C9-za-UjI"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="7y0-gl-Qhl"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="leading" secondItem="rUU-pa-eU8" secondAttribute="trailing" constant="331" id="8ES-gE-4Hh"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="9TM-h4-PJA"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="20" id="9Y6-8L-mXZ"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="AXf-4t-gX0"/>
                                        <constraint firstAttribute="trailing" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="104" id="Aj2-m6-aUg"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="27" id="Bfg-NO-jBw"/>
                                        <constraint firstAttribute="bottom" secondItem="VbJ-OS-Q9u" secondAttribute="bottom" constant="18" id="Dc2-UD-0gi"/>
                                        <constraint firstAttribute="bottom" secondItem="VbJ-OS-Q9u" secondAttribute="bottom" constant="21" id="Ecy-3n-cUp"/>
                                        <constraint firstAttribute="trailing" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="115" id="Kf4-6D-Psb"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="8" id="MOn-kG-zrV"/>
                                        <constraint firstAttribute="bottom" secondItem="rUU-pa-eU8" secondAttribute="bottom" constant="20" id="OF2-5C-EVj"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="8" id="Qc5-QH-wXw"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="8" id="Qme-uj-0c8"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="topMargin" id="SGQ-wO-cEs"/>
                                        <constraint firstItem="AAe-iu-4AO" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="42" id="Sgh-30-F04"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="topMargin" constant="12" id="WIe-DB-t5u"/>
                                        <constraint firstAttribute="bottom" secondItem="AAe-iu-4AO" secondAttribute="bottom" constant="42" id="XMR-Mu-Zud"/>
                                        <constraint firstAttribute="trailing" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="107" id="Z7U-Iw-0te"/>
                                        <constraint firstAttribute="bottom" secondItem="rUU-pa-eU8" secondAttribute="bottom" constant="20" id="a8U-T8-0dt"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="23" id="cJB-EM-fVB"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="23" id="dIw-vx-0UR"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="20" id="da3-oC-yaa"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="65" id="dxU-hR-vAK"/>
                                        <constraint firstAttribute="trailing" secondItem="VbJ-OS-Q9u" secondAttribute="trailing" constant="20" id="fj7-CQ-uT6"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="20" id="gVc-D8-DW6"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="gja-Mq-x5h"/>
                                        <constraint firstAttribute="trailing" secondItem="AAe-iu-4AO" secondAttribute="trailing" constant="20" id="h3R-Hp-3Vq"/>
                                        <constraint firstAttribute="bottom" secondItem="rUU-pa-eU8" secondAttribute="bottom" constant="18" id="hp9-qO-i0c"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="leading" secondItem="rUU-pa-eU8" secondAttribute="trailing" priority="998" constant="239" id="hrl-pj-44S"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="8" id="i8B-X1-ExL"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="0cA-un-EyP" secondAttribute="leading" constant="20" id="k6J-aT-qTI"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="0cA-un-EyP" secondAttribute="leading" constant="20" id="kNW-ta-tAs"/>
                                        <constraint firstAttribute="trailing" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="107" id="knS-pZ-4oV"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="22" id="kqB-At-uZk"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="m90-au-lkH"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="20" id="mDd-gn-SjC"/>
                                        <constraint firstItem="KiJ-AQ-Jxv" firstAttribute="leading" secondItem="0cA-un-EyP" secondAttribute="leading" constant="20" id="p0p-5n-30O"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="top" secondItem="lJk-WF-aZi" secondAttribute="bottom" constant="10" id="p2S-FR-o25"/>
                                        <constraint firstItem="lJk-WF-aZi" firstAttribute="leading" secondItem="0cA-un-EyP" secondAttribute="leading" constant="20" id="qAK-fq-hQH"/>
                                        <constraint firstAttribute="bottom" secondItem="rUU-pa-eU8" secondAttribute="bottom" constant="23" id="qel-3t-YdW"/>
                                        <constraint firstItem="rUU-pa-eU8" firstAttribute="leading" secondItem="KiJ-AQ-Jxv" secondAttribute="trailing" constant="8" id="qr3-ev-dak"/>
                                        <constraint firstAttribute="bottom" secondItem="KiJ-AQ-Jxv" secondAttribute="bottom" constant="20" id="rpm-Br-quH"/>
                                        <constraint firstItem="AAe-iu-4AO" firstAttribute="leading" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="53" id="t3h-Mz-t2k"/>
                                        <constraint firstItem="VbJ-OS-Q9u" firstAttribute="leading" secondItem="rUU-pa-eU8" secondAttribute="trailing" constant="319" id="tkc-pD-hF0"/>
                                        <constraint firstItem="KiJ-AQ-Jxv" firstAttribute="top" secondItem="0cA-un-EyP" secondAttribute="top" constant="21" id="v3W-uf-o2O"/>
                                        <constraint firstAttribute="trailing" secondItem="VbJ-OS-Q9u" secondAttribute="trailing" constant="115" id="vbX-4F-qIj"/>
                                        <constraint firstItem="AAe-iu-4AO" firstAttribute="leading" secondItem="VbJ-OS-Q9u" secondAttribute="trailing" constant="53" id="wdC-dh-zud"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lJk-WF-aZi" secondAttribute="trailing" constant="107" id="zKi-Zo-shE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7C9-za-UjI"/>
                                            <exclude reference="rpm-Br-quH"/>
                                            <exclude reference="v3W-uf-o2O"/>
                                            <exclude reference="4xC-XP-SBw"/>
                                            <exclude reference="6k0-a8-JRZ"/>
                                            <exclude reference="Aj2-m6-aUg"/>
                                            <exclude reference="Kf4-6D-Psb"/>
                                            <exclude reference="MOn-kG-zrV"/>
                                            <exclude reference="Qc5-QH-wXw"/>
                                            <exclude reference="Qme-uj-0c8"/>
                                            <exclude reference="SGQ-wO-cEs"/>
                                            <exclude reference="WIe-DB-t5u"/>
                                            <exclude reference="Z7U-Iw-0te"/>
                                            <exclude reference="i8B-X1-ExL"/>
                                            <exclude reference="knS-pZ-4oV"/>
                                            <exclude reference="kqB-At-uZk"/>
                                            <exclude reference="m90-au-lkH"/>
                                            <exclude reference="mDd-gn-SjC"/>
                                            <exclude reference="qAK-fq-hQH"/>
                                            <exclude reference="zKi-Zo-shE"/>
                                            <exclude reference="0Lz-SH-hSL"/>
                                            <exclude reference="1SS-Ki-i5s"/>
                                            <exclude reference="9TM-h4-PJA"/>
                                            <exclude reference="AXf-4t-gX0"/>
                                            <exclude reference="Bfg-NO-jBw"/>
                                            <exclude reference="OF2-5C-EVj"/>
                                            <exclude reference="a8U-T8-0dt"/>
                                            <exclude reference="cJB-EM-fVB"/>
                                            <exclude reference="k6J-aT-qTI"/>
                                            <exclude reference="kNW-ta-tAs"/>
                                            <exclude reference="qel-3t-YdW"/>
                                            <exclude reference="qr3-ev-dak"/>
                                            <exclude reference="2Pa-qG-jZv"/>
                                            <exclude reference="8ES-gE-4Hh"/>
                                            <exclude reference="Ecy-3n-cUp"/>
                                            <exclude reference="dIw-vx-0UR"/>
                                            <exclude reference="dxU-hR-vAK"/>
                                            <exclude reference="fj7-CQ-uT6"/>
                                            <exclude reference="p2S-FR-o25"/>
                                            <exclude reference="tkc-pD-hF0"/>
                                            <exclude reference="vbX-4F-qIj"/>
                                            <exclude reference="4wL-RV-v6x"/>
                                            <exclude reference="h3R-Hp-3Vq"/>
                                            <exclude reference="wdC-dh-zud"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="KiJ-AQ-Jxv" id="YBp-z1-42F"/>
                                    <outlet property="destinationLabel" destination="VbJ-OS-Q9u" id="Cm5-LC-C4G"/>
                                    <outlet property="scoreLabel" destination="AAe-iu-4AO" id="QqK-8c-cKq"/>
                                    <outlet property="subredditLabel" destination="rUU-pa-eU8" id="kZm-sn-Ycb"/>
                                    <outlet property="titleLabel" destination="lJk-WF-aZi" id="WFr-BP-c0x"/>
                                    <segue destination="vnp-2O-u13" kind="show" identifier="showLinkPostDetail" id="4B6-Tz-vOw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfPostTableCell" rowHeight="108" id="mAf-PG-hcs" customClass="SubredditTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAf-PG-hcs" id="hIb-B4-J1d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="473" placeholderIntrinsicHeight="27" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-gb-4ds">
                                            <rect key="frame" x="20" y="20" width="471" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="329-En-5qh"/>
                                                <constraint firstAttribute="height" constant="20" id="jPv-5q-6oL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="329-En-5qh"/>
                                                    <exclude reference="jPv-5q-6oL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-UN-9GX">
                                            <rect key="frame" x="415" y="67" width="76" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="subreddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-ds-HTG">
                                            <rect key="frame" x="20" y="67" width="71" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ecY-ib-VJ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ecY-ib-VJ5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-li-ch9">
                                            <rect key="frame" x="546" y="45" width="34" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="8MB-rG-jRy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kG0-Kv-6hz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kG0-Kv-6hz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="topMargin" id="0Ed-bz-4GI"/>
                                        <constraint firstItem="Kya-li-ch9" firstAttribute="leading" secondItem="B4y-UN-9GX" secondAttribute="trailing" constant="55" id="29P-fN-J3V"/>
                                        <constraint firstAttribute="trailing" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="107" id="4q0-HO-7yq"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="leading" secondItem="hIb-B4-J1d" secondAttribute="leading" constant="20" id="4uv-Ti-tMm"/>
                                        <constraint firstAttribute="bottom" secondItem="B4y-UN-9GX" secondAttribute="bottom" constant="20" id="8OT-mQ-Tle"/>
                                        <constraint firstItem="Kya-li-ch9" firstAttribute="leading" secondItem="B4y-UN-9GX" secondAttribute="trailing" constant="55" id="AiO-Co-fCA"/>
                                        <constraint firstItem="B4y-UN-9GX" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="10" id="Diz-L7-0mM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kya-li-ch9" secondAttribute="bottom" constant="36" id="DqC-Ec-aFQ"/>
                                        <constraint firstAttribute="bottom" secondItem="R8Z-ds-HTG" secondAttribute="bottom" constant="20" id="Haz-Y7-G1H"/>
                                        <constraint firstItem="B4y-UN-9GX" firstAttribute="leading" secondItem="R8Z-ds-HTG" secondAttribute="trailing" priority="999" constant="324" id="IcX-kc-U1q"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="20" id="IdO-BN-lQf"/>
                                        <constraint firstItem="B4y-UN-9GX" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="20" id="KwL-eO-ddG"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="10" id="LXc-wS-7Qp"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="8" id="OnZ-MX-W3X"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="bottom" secondItem="R8Z-ds-HTG" secondAttribute="bottom" constant="-30" id="U5z-Va-iiZ"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="leading" secondItem="hIb-B4-J1d" secondAttribute="leading" constant="20" id="UYM-Ar-6SC"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="leading" secondItem="hIb-B4-J1d" secondAttribute="leading" constant="20" id="VHu-EE-XcR"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="8" id="aid-ku-O1r"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="20" id="b8F-hD-tMs"/>
                                        <constraint firstItem="Kya-li-ch9" firstAttribute="leading" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="55" id="bWp-eX-uBV"/>
                                        <constraint firstAttribute="bottom" secondItem="R8Z-ds-HTG" secondAttribute="bottom" constant="20" id="duW-Px-hZq"/>
                                        <constraint firstItem="B4y-UN-9GX" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="62" id="evg-au-k9y"/>
                                        <constraint firstAttribute="bottom" secondItem="R8Z-ds-HTG" secondAttribute="bottom" constant="20" id="gPb-X5-wGu"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="leading" secondItem="hIb-B4-J1d" secondAttribute="leading" constant="20" id="gze-Hq-Tya"/>
                                        <constraint firstAttribute="trailing" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="107" id="i8i-aY-Xe4"/>
                                        <constraint firstAttribute="trailing" secondItem="Kya-li-ch9" secondAttribute="trailing" constant="20" id="iVs-TP-r74"/>
                                        <constraint firstAttribute="trailing" secondItem="B4y-UN-9GX" secondAttribute="trailing" constant="115" id="kMp-hC-mZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="20" id="mJU-fm-URH"/>
                                        <constraint firstItem="B4y-UN-9GX" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="65" id="pZi-10-IlW"/>
                                        <constraint firstItem="R8Z-ds-HTG" firstAttribute="top" secondItem="5Q3-gb-4ds" secondAttribute="bottom" constant="21" id="qZG-IN-SW2"/>
                                        <constraint firstAttribute="trailing" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="107" id="tqi-Bd-Ot0"/>
                                        <constraint firstAttribute="trailing" secondItem="5Q3-gb-4ds" secondAttribute="trailing" constant="104" id="vHa-gZ-dk6"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="8" id="xJ1-nB-p1J"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="20" id="yf3-f7-Uqx"/>
                                        <constraint firstItem="5Q3-gb-4ds" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="top" constant="20" id="z1d-Fp-0PW"/>
                                        <constraint firstItem="Kya-li-ch9" firstAttribute="top" secondItem="hIb-B4-J1d" secondAttribute="topMargin" constant="37" id="zGv-OZ-wqz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Ed-bz-4GI"/>
                                            <exclude reference="4q0-HO-7yq"/>
                                            <exclude reference="OnZ-MX-W3X"/>
                                            <exclude reference="U5z-Va-iiZ"/>
                                            <exclude reference="aid-ku-O1r"/>
                                            <exclude reference="gze-Hq-Tya"/>
                                            <exclude reference="i8i-aY-Xe4"/>
                                            <exclude reference="mJU-fm-URH"/>
                                            <exclude reference="tqi-Bd-Ot0"/>
                                            <exclude reference="vHa-gZ-dk6"/>
                                            <exclude reference="xJ1-nB-p1J"/>
                                            <exclude reference="z1d-Fp-0PW"/>
                                            <exclude reference="Haz-Y7-G1H"/>
                                            <exclude reference="LXc-wS-7Qp"/>
                                            <exclude reference="UYM-Ar-6SC"/>
                                            <exclude reference="b8F-hD-tMs"/>
                                            <exclude reference="gPb-X5-wGu"/>
                                            <exclude reference="qZG-IN-SW2"/>
                                            <exclude reference="Diz-L7-0mM"/>
                                            <exclude reference="evg-au-k9y"/>
                                            <exclude reference="kMp-hC-mZ2"/>
                                            <exclude reference="pZi-10-IlW"/>
                                            <exclude reference="AiO-Co-fCA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="B4y-UN-9GX" id="pP1-wZ-zKB"/>
                                    <outlet property="scoreLabel" destination="Kya-li-ch9" id="NrY-xm-fsg"/>
                                    <outlet property="subredditLabel" destination="R8Z-ds-HTG" id="4EO-fR-CXS"/>
                                    <outlet property="titleLabel" destination="5Q3-gb-4ds" id="h2i-2X-YGz"/>
                                    <segue destination="pwR-go-pwZ" kind="show" identifier="showSelfPostDetail" id="c27-bL-Qvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kv-k1-wRX" id="eAO-hO-VB2"/>
                            <outlet property="delegate" destination="9kv-k1-wRX" id="8wl-Oo-hCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="O1u-J4-lUh"/>
                    <connections>
                        <outlet property="FrontPageTableView" destination="b8s-hz-GmB" id="gLe-ru-Peq"/>
                        <outlet property="view" destination="b8s-hz-GmB" id="FTv-qS-SoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9k-pe-B8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-166"/>
        </scene>
        <!--Link Post View Controller-->
        <scene sceneID="Gao-mg-C8v">
            <objects>
                <viewController id="vnp-2O-u13" customClass="LinkPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhv-Yz-394"/>
                        <viewControllerLayoutGuide type="bottom" id="jBE-1n-rKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOa-uu-n63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-Zg-R3K">
                                <rect key="frame" x="0.0" y="29" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcq-Qg-Wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-624"/>
        </scene>
        <!--Self Post Table View Controller-->
        <scene sceneID="otP-Z8-eFB">
            <objects>
                <tableViewController id="pwR-go-pwZ" customClass="SelfPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="252" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehw-hV-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="Q2z-bV-L6w" customClass="ContentTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2z-bV-L6w" id="L7f-E0-Su4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-UM-JVr">
                                            <rect key="frame" x="20" y="20" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Mp-AiY">
                                            <rect key="frame" x="20" y="61" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-aC-iiw">
                                            <rect key="frame" x="540" y="61" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-2Z-lqf">
                                            <rect key="frame" x="20" y="99" width="560" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JgH-aC-iiw" secondAttribute="trailing" constant="20" id="8Gv-9N-cVf"/>
                                        <constraint firstItem="wcY-2Z-lqf" firstAttribute="leading" secondItem="L7f-E0-Su4" secondAttribute="leading" constant="20" id="ES2-hK-W9y"/>
                                        <constraint firstAttribute="trailing" secondItem="wcY-2Z-lqf" secondAttribute="trailing" constant="20" id="GUp-1C-qcK"/>
                                        <constraint firstItem="sHI-Mp-AiY" firstAttribute="top" secondItem="6TY-UM-JVr" secondAttribute="bottom" constant="20" id="JJg-l9-ccH"/>
                                        <constraint firstItem="wcY-2Z-lqf" firstAttribute="top" secondItem="sHI-Mp-AiY" secondAttribute="bottom" priority="999" constant="20" id="ZYE-YI-rz1"/>
                                        <constraint firstItem="sHI-Mp-AiY" firstAttribute="leading" secondItem="L7f-E0-Su4" secondAttribute="leading" constant="20" id="bJb-Rp-uPr"/>
                                        <constraint firstItem="6TY-UM-JVr" firstAttribute="top" secondItem="L7f-E0-Su4" secondAttribute="top" constant="20" id="i0j-FG-HK7"/>
                                        <constraint firstItem="6TY-UM-JVr" firstAttribute="leading" secondItem="L7f-E0-Su4" secondAttribute="leading" constant="20" id="kqB-oH-ack"/>
                                        <constraint firstItem="wcY-2Z-lqf" firstAttribute="leading" secondItem="sHI-Mp-AiY" secondAttribute="trailing" constant="-46" id="sVY-hK-hhl"/>
                                        <constraint firstAttribute="trailing" secondItem="6TY-UM-JVr" secondAttribute="trailing" constant="20" id="tfM-xy-12I"/>
                                        <constraint firstItem="JgH-aC-iiw" firstAttribute="top" secondItem="6TY-UM-JVr" secondAttribute="bottom" constant="20" id="wHb-Mh-jzX"/>
                                        <constraint firstAttribute="bottom" secondItem="wcY-2Z-lqf" secondAttribute="bottom" constant="20" id="xmv-kd-HMI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sVY-hK-hhl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="sHI-Mp-AiY" id="ztu-CU-NhZ"/>
                                    <outlet property="contentTextView" destination="wcY-2Z-lqf" id="EFJ-y5-cZB"/>
                                    <outlet property="scoreLabel" destination="JgH-aC-iiw" id="3Te-wr-4Ql"/>
                                    <outlet property="titleLabel" destination="6TY-UM-JVr" id="VLg-SW-Fcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwR-go-pwZ" id="nuC-8B-DXv"/>
                            <outlet property="delegate" destination="pwR-go-pwZ" id="YXc-fl-taQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSp-8y-A8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="127"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eHp-ri-4PK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aQ3-pM-zim" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8L-QR-Z3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPW-Jt-lTb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPW-Jt-lTb" id="iXA-l2-gSZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQ3-pM-zim" id="ZLF-4H-IKX"/>
                            <outlet property="delegate" destination="aQ3-pM-zim" id="vL7-I9-yag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5VD-Ht-Zyn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-pD-MXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O81-v8-EIe">
            <objects>
                <navigationController id="yg7-q9-gdy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRl-dJ-Mlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQ3-pM-zim" kind="relationship" relationship="rootViewController" id="icD-ea-Qfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-AM-JID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-929"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WjP-Ru-kQc">
            <objects>
                <splitViewController id="JBG-PZ-vuF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yg7-q9-gdy" kind="relationship" relationship="masterViewController" id="zg3-uc-PuB"/>
                        <segue destination="sJo-lJ-DGq" kind="relationship" relationship="detailViewController" id="Xkw-kQ-xQs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z52-Ro-9Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kt8-35-4p9">
            <objects>
                <navigationController id="sJo-lJ-DGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcn-lL-Uy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kv-k1-wRX" kind="relationship" relationship="rootViewController" id="qy6-G5-9W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-JG-ATx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-163"/>
        </scene>
    </scenes>
</document>
